getgenv().atlas = { 
    ['Target Aimbot'] = {
        ['Enabled'] = false,
        ['Method'] = "Velocity",
        ['Use Camera'] = {
            ['Enabled'] = false,
            ['Smoothness'] = 0.7,
        },
        ['Keybind'] = "",
        ['Prediction'] = {
            ['Amount'] = 0.167791,
            ['Auto Prediction'] = {
                ['Enabled'] = false,
                ['Mode'] = "Default",
            },
        },
        ['AimPart'] = 'HumanoidRootPart',
        ['View'] = false,
        ['Notify'] = false,
        ['ForceHit'] = false,
		['EnableDrawings'] = {
			['Tracer'] = {
                ['Enabled'] = false,
                ['Visible'] = false,
                ['Color'] = Color3.fromRGB(84, 101, 255),
                ['Position'] = "Mouse",
            },
			['Dot'] = {
                ['Enabled'] = false,
                ['Color'] = Color3.fromRGB(84, 101, 255),
            },
            ['FOV'] = {
                ['Enabled'] = false,
                ['Radius'] = 120,
                ['Color'] = Color3.fromRGB(84, 101, 255),
            },
            ['UI'] = {
                ['Enabled'] = false,
                ['Color'] = {
                    ['Outline'] = Color3.fromRGB(84, 101, 255),
                },
            },
		},
        ['Checks'] = {
            ['KO'] = {
                ['Enabled'] = false,
                ['Notify'] = false,
                ['Method'] = "On Health",
            },
            ['Grabbed'] = false,
            ['Visible'] = false,
        },
        ['Auto Select'] = {
            ['Enabled'] = false,
            ['Delay'] = 0.1,
        },
        ['Highlight'] = {
            ['Enabled'] = false,
            ['Fill'] = Color3.fromRGB(84, 101, 255),
            ['Outline'] = Color3.fromRGB(255, 255, 255),
        },
        ['Resolver'] = {
            ['Enabled'] = false,
            ['Keybind'] = "",
            ['Notify'] = false
        },
        ['Target Strafe'] = {
            ['Enabled'] = false,
			['Mode'] = "Normal",
			['Sky Distance'] = 15.2,
            ['Distance'] = 15,
            ['Speed'] = 10,
            ['Height'] = 0,
            ['RandomizeAmount'] = 10
        },
    },
    ['Misc'] = {
        ['Crosshair'] = {
            ['Enabled'] = false,
            ['Color'] = Color3.fromRGB(84, 101, 255),
            ['Size'] = 20,
            ['Gap'] = 2,
            ['Position'] = "Middle",
            ['Attach'] = false,
            ['Rotation'] = {
                ['Enabled'] = false,
                ['Speed'] = 150,
                ['Style'] = "Linear"
            },
            ['Circle'] = {
                ['Enabled'] = false,
                ['Color'] = Color3.fromRGB(84, 101, 255),
                ['Pulse'] = false,
                ['PulseSpeed'] = 3,
                ['Resize'] = {
                    ['Enabled'] = false,
                    ['Min'] = 10,
                    ['Max'] = 20,
                },
            },
            ['Resize'] = {
                ['Enabled'] = false,
                ['Speed'] = 150,
                ['Min'] = 10,
                ['Max'] = 20
            },
            ['Text'] = {
                ['Enabled'] = false,
                ['Pulse'] = false,
                ['PulseSpeed'] = 3,
                ['Offset'] = 3.5
            },
            ['Gun'] = {
                ['Enabled'] = false,
                ['Offset'] = 2,
            }
        },
        ['ThirdPerson'] = {
            ['Enabled'] = false,
            ['X'] = 7,
            ['Y'] = 2,
            ['Z'] = 4,
        },
        ['Force Equip'] = {
            ['Enabled'] = false,
            ['Delay'] = 0.10,
            ['Tool'] = "[LMG]",
        },
        ['Movement Speed'] = {
            ['Enabled'] = false,
            ['UseSpeed'] = false,
            ['UseFly'] = false,
            ['CFrameSpeed'] = 1.3,
            ['FlySpeed'] = 100,
        },
        ['Anti Lock'] = {
            ['Velocity Spoofer'] = {
                ['Enabled'] = false,
                ['Notify'] = false,
                ['Unhittable'] = false,
                ['Multiplier'] = false,
                ['Mouse Control'] = false,
                ['ShowVisualizer'] = false,
                ['PredictionBreaker'] = {
                    ['Enabled'] = false,
                    ['UsePreset'] = false,
                    ['Method'] = "Random",
                    ['Velocity'] = {
                        ['X'] = 0,
                        ['Y'] = 0,
                        ['Z'] = 0
                    },
                },
                ['CripWalk'] = {
                    ['Enabled'] = false,
                    ['Tick'] = 1,
                },
            },
            ['C-Sync'] = { 
                ['Enabled'] = false,
                ['Type'] = 'Random', 
                ['Visualize'] = {
                    ['Enabled'] = false,
                    ['DummyColor'] = Color3.fromRGB(84, 101, 255),
                },
                ['Random Power'] = 23.5, 
                ['Underground Height'] = 5,
                ['Strafe Speed'] = 5,
                ['Strafe Distance'] = 10,
                ['Strafe Height'] = 0,
                ['Around Distance'] = 20,
                ['Notify'] = false,
                ['AutoShoot'] = false,
                ['Attach'] = false,
            },
        },
        ['Auto Reload'] = false,
        ['Anti Slow'] = false,
        ['No Jumpcool Down'] = false,
        ['No Recoil'] = false,
        ['AutoBuy'] = {
            ['Enabled'] = false,
            ['Auto Buy On Respawn'] = false,
            ['ReturnBackDelay'] = 0.1,
            ['Gun'] = 'LMG',
            ['Foods'] = 'Chicken',
            ['Misc'] = 'Surgeon Mask',
            ['Armor'] = 'Medium Armor',
            ['AmmoAmount'] = 3,
            ['AutoArmor'] = {
                ['Enabled'] = false,
                ['BuyOn'] = 85
            },
        },
        ['Extras'] = {
            ["Aspect Ratio"] = {
                ['Enabled'] = false,
                ['X'] = 100,
                ['Y'] = 50,
            },
            ['World'] = {
                ['Enable'] = true,
                ['Clock'] = {
                    ['Enabled'] = false,
                    ['Time'] = 1,
                },
                ['Technology'] = {
                    ['Enabled'] = false,
                    ['Type'] = "Future",
                },
                ['Ambience'] = {
                    ['Enable'] = true,
                    ['Color'] = {
                        ['Indoor'] = Color3.fromRGB(0, 0, 100),
                        ['Outside'] = Color3.fromRGB(0, 0, 255),
                    },
                },
                ['Brightness'] = {
                    ['Enable'] = false,
                    ['Amount'] = 1,
                },
                ['Sky Box'] = {
                    ['Enabled'] = false,
                    ['Type'] = "Nebula",
                },
                ['Fog'] = {
                    ['Enable'] = false,
                    ['Color'] = Color3.fromRGB(0, 0, 255),
                    ['Start'] = 0,
                    ['End'] = 200,
                },
                ['Self Chams'] = {
                    ['UseChams'] = false,
                    ['Enable'] = false,
                    ['Color'] = Color3.fromRGB(1, 1, 1),
                    ['Material'] = 'ForceField',
                    ['Remove Clothes'] = false,
                },
                ['Self Trail'] = {
                    ['Enabled'] = false,
                    ['Color'] = Color3.fromRGB(1, 1, 1),
                    ['Duration'] = 0.5,
                    ['Width'] = 1.6,
                },
            },
            ['DisableShootSounds'] = false,
            ['Gun'] = {
                ['Enabled'] = false,
                ['Gun Chams'] = {
                    ['UseChams'] = false,
                    ['Enabled'] = false,
                    ['Color'] = Color3.fromRGB(102, 60, 153),
                    ['Material'] = "Neon",
                },
                ['Bullet Tracers'] = {
                    ['Enabled'] = false,
                    ['Color'] = Color3.fromRGB(102, 60, 153),
                    ['Duration'] = 0.6,
                    ['Thickness'] = 3,
                    ['Type'] = "Starhook",
                    ['Fade'] = {
                        ['Enabled'] = false,
                        ['Duration'] = 0.7,
                    },
                },
                ['Hit Detection'] = {
                    ['Enabled'] = false,
                    ['Log Detection'] = false,
                    ['Sound Detection'] = {
                        ['Enabled'] = false,
                        ['Volume'] = 1,
                        ['Distortion'] = 0.1,
                        ['Sounds'] = "OOF",
                    },
                    ['Hit Effect'] = {
                        ['Enabled'] = false,
                        ['Type'] = "Bubble",
                        ['Color'] = Color3.fromRGB(102, 60, 153),
                        ['Duration'] = 1,
                    },  
                },
            },
        },
    },
    ['Animations'] = {
        ['Enabled'] = false,
        ['Animation'] = "Floss",
        ['Speed'] = 1,
    },
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/DetainedMonkey2891/Atlas/refs/heads/main/Atlas"))()
